html {
    height: 100%;
    min-width:800px;
}
body {
    background: radial-gradient(#adbf41, #328a26);
    height: 100%;
    min-width:800px;
}

* {
    margin:0;
    padding:0;
}

.container {
    width:100%;
    margin:0;
    padding:0;
}

/*页面头部背景*/
.title {
    width:100%;
    height: 90px;
    background: #147a17;
    position: fixed;
    z-index: 1;
}

/*页面头部内容*/
.navbar {
    position: fixed;
    /*position: relative;*/
    top: 0;
    left: 0;
    z-index: 1;
    width: 1200px;
    margin:0 auto;
    height: 90px;
    border-bottom: 1px solid #067741;
    /*box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 1px 0 rgba(255,255,255,.15);*/
}

/*右侧导航栏*/
.titleqa {
    color: #fff;
    font-size: 18px;
    font-weight:bold;
    margin-left:10px;
}

.logo {
    float: left;
}

.topnav {
    display: block;
    float: right;
    margin: 20px 0 0 15px;
    line-height: 46px;
}

.topnav li {
    float: left;
    list-style: none;
}

/*右侧导航栏间隔*/
.gap {
    margin-left:10px;
    margin-right:5px;
}

.title ul {
    display: block;
}

/*页面主体部分*/
.main {
    width:100%;
    height: 570px;
    margin-top:100px;
    /*border: 2px solid #119468;*/
    border-radius: 20px;
}

/*左侧菜单栏*/
.nav {
    width:22%;
    padding:6px;
    height: 100%;
    margin-left:3%;
    /*margin: 63px 0 0 -20px;*/
    border-radius: 6px;
    background: #3f3f3f;
    /*overflow:hidden;*/
    float:left;
}

.nav ul, li {
    list-style:none;
    position: relative;
    /*width:220px;*/
    /*height:60px;*/
    /*text-align:center;*/
}

a {
    text-decoration:none;
}

.nav ul li a {
    /*width:220px;*/
    /*height:60px;*/
    text-align:center;
    line-height:40px;
    display:block;
    border-right: 2px solid #ccc;
    color:#666;
}

/*二级菜单展示*/
.nav ul li a:hover {
    color:#f00;
}
.nav ul li ul {
    /*position:absolute;*/
    display:none;
}
.nav ul li ul li {
    float:none;
    width:100%;
}
/*.nav ul li ul li a { border-right:none; border-top:1px dotted #ccc; background:#f5f5f5;}*/
.nav ul li:hover ul {
    display:block;
}

.open  {
    max-height: 300px;
    display: block;
    /*top: -80px;*/
    /*transition: all .2s ease-in;*/
}
.hide {
    display: none;
}
.con_1 {
    width:50%;
    height:100%;
}

.bn-lg {
    width:100%;
}

.article {
    width:71%;
    height:100%;
    margin-right:3%;
    color: #666666;
    border-radius: 6px;
    background: #3f3f3f;
    float:right;
}

.content {
    /*max-height: 0;*/
    /*display: none;*/
    font-size:18px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin:20px;
    color:#fff;
}
