@border_h:solid #787275 2px;
@border_v:solid #787275 4px;

.wrapper {
  width: 250px;
  margin: auto;
}

.mid-font {
  font-size: 14px;
  /*-webkit-transform-origin-x: 50%;*/
  -webkit-transform-origin: 100% 0;
  -webkit-transform: scale(0.50);
}

.midsize-font {
  font-size: 7px;
}

.small-font {
  font-size: 12px;
  /*-webkit-transform-origin-x: 50%;*/
  -webkit-transform-origin: 30% 0;
  -webkit-transform: scale(0.50);
}

.smallsize-font {
  font-size: 6px;
}

.plate_1 {
  border: 4px solid #787275;
  border-bottom: 2px solid #787275;
  width: 240px;
  height: 120px;
  border-radius: 150px 150px 0 0;
}

.plate_2 {
  border-top: @border_h;
  border-bottom: @border_h;
  border-right: @border_v;
  border-left: @border_v;
  width: 240px;
  height: 120px;
}

.plate_3 {
  border-top: @border_h;
  border-right: @border_v;
  border-left: @border_v;
  width: 240px;
  height: 160px;
}

.plate_wrap {
  border: 1px solid #000;
  width: 234px;
  height: 114px;
  margin: 2px;
}

.h1 {
  float: right;
  width: 165px;
  height: 45px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;

  /*起止点*/
  .fromto {
    color: #0a8033;
    line-height: 25px;
  }

  /*当前站名*/
  .present {
    color: #ff030a;
    line-height: 20px;
  }
}

.h2 {
  /*float: right;*/
  width: 65px;
  /*border: 1px solid #379;*/
  font-size: 12px;

  .route {
    width: 65px;
    height: 30px;
    background-color: #ff030a;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 22px;
    margin: 4px 0 2px 0;
  }

  .bus_time {
    float: right;
    width: 120px;
    font-size: 12px;
  }
}

.busstop {
  display: flex;
  height: 45px;
  background-color: #0a8033;
  clear: both;
  .flex-stop {
    width: 10px;
    height: 90px;
    margin: 0 2.2px;
    /*word-wrap:break-word;*/
    /*letter-spacing: 10px;*/
    font-size: 9px;
    font-weight: bold;
    /*text-align: center;*/
    /*-webkit-writing-mode: vertical-lr;*/
  }
}

.speci {
  margin-top: 6px;

  .spe_top {
    width: 180px;
    height: 5px;
    margin: auto;

    .spe_text {
      width: 300px;
      line-height: 5px;
      font-size: 9px;
      text-align: center;
      margin-bottom: -3px;
    }

    .arrow {
      float: right;
      width: 0;
      height: 0;
      border-left: 7px solid #ff030a;
      border-right: 7px solid transparent;
      border-top: 3px solid transparent;
      border-bottom: 3px solid #ff030a;
      font-size: 0;
      line-height: 0;
      margin-top: 2px;
    }

  }

  .spe_bottom {
    width: 160px;
    height: 3px;
    background-color: #ff030a;
    margin: auto;

  }
}