.a{}
.clear {
  margin: 0;
  padding: 0;
}

.transform(@trans: 45deg) {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

@bgColor: #fff;
@textColor: #333;
@border: 1px solid #f5f5f5;
@border_arrow: 1px solid #808080;

html, body, em {
  .clear;
  color: @textColor;
  /*padding-start: 0;11*/
  font: normal 12px/1.4 Verdana, "Lantinghei SC", "Hiragino Sans GB", 'Microsoft YaHei', Helvetica, arial, simsun, sans-serif;
  background: #f5f5f5;
}

* {
  .clear;
}

a, dd, div, dl, i, img, input, li, p, span, ul {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

i {
  display: inline-block;
}

a {
  color: @textColor;
  text-decoration: none;
}

/*广告栏 新版中已无 被隐藏*/
.t_banner {
  height: 80px;
  width: 100%;
  min-width: 1000px;
  background: url("http://e.jikexueyuan.com/headerandfooter/images/jbanner.jpg") no-repeat center;
  background-size: 1920px 80px;
  box-sizing: border-box;
}

.t_banner .ad_wrapper {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  padding-top: 18px;

  .ad_ul {
    width: 1000px;
  }

  ul {
    li {
      float: left;
      width: 178px;
      height: 49px;
      background: url("http://e.jikexueyuan.com/headerandfooter/images/btn.png") no-repeat center;
      margin-left: 5px;
      cursor: pointer;
      list-style: none;
      position: relative;
      left: 202px;
    }

    img {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 1px;
      height: 34px;
      width: 34px;
    }

    a {
      display: inline-block;
      width: 178px;
      height: 49px;
      line-height: 44px;
      font-size: 18px;
      color: #1e5294;
      text-align: center;
      text-decoration: none;
    }
  }

  #adclose_box {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #9395a4;
    position: absolute;
    top: 3px;
    right: 3px;
    cursor: pointer;
    &:after {
      display: inline-block;
      content: '';
      width: 2px;
      height: 14px;
      background: #2c2d4e;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -7px;
      margin-left: -1px;
      .transform;
    }

    &:before {
      display: inline-block;
      content: '';
      width: 2px;
      height: 14px;
      background: #2c2d4e;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -7px;
      margin-left: -1px;
      .transform(-45deg);
    }
  }
}

#header {
  height: 60px;
  border-bottom: 1px solid #ececec;
  background: @bgColor;
}

#header .chs_page {
  width: 1000px;
  margin: 0 auto;
  height: 60px;
  line-height: 60px;
  position: relative;
}

/*极客学院logo*/
#header .chs_page .logo_box {
  width: 109px;

  .logo {
    width: 109px;
    display: inline-block;
    margin-right: 60px;
    height: 60px;
    float: left;

    img {
      float: left;
      width: 109px;
      margin-top: 10px;
      border: 0 none;
    }
  }
}

#header .chs_page .page_nav {
  height: 60px;
  display: inline-block;
  float: left;

  .header_nav {
    line-height: 60px;
    a {
      color: @textColor;
    }

    li {
      position: relative;
      font-size: 14px;
      display: inline-block;
      margin-right: 50px;
      cursor: pointer;
      height: 60px;
      float: left;

      &:after {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-right: @border_arrow;
        border-bottom: @border_arrow;
        .transform;
        position: relative;
        top: -2px;
        left: 4px;
      }

      /*箭头旋转动作*/
      @keyframes rotate {
        0% {
          .transform(-135deg);
        }
        50% {
          .transform(135deg);
        }
        100% {
          .transform(225deg);
        }
      }

      @-moz-keyframes rotate {
        0% {
          .transform(-135deg);
        }
        50% {
          .transform(135deg);
        }
        100% {
          .transform(225deg);
        }
      }

      @-webkit-keyframes rotate {
        0% {
          .transform(-135deg);
        }
        50% {
          .transform(135deg);
        }
        100% {
          .transform(225deg);
        }
      }

      @-o-keyframes rotate {
        0% {
          .transform(-135deg);
        }
        50% {
          .transform(135deg);
        }
        100% {
          .transform(225deg);
        }
      }

      &:hover:after {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-right: 1px solid #35b558;
        border-bottom: 1px solid #35b558;
        .transform(225deg);
        position: relative;
        top: -2px;
        left: 4px;
        animation: rotate 1s;
        -moz-animation: rotate 1s;
        -webkit-animation: rotate 1s;
        -o-animation: rotate 1s;
      }

      /*"首页"无下拉内容*/
      &:first-child:after {
        /*content: '';*/
        display: none;
      }

      a {
        &:hover {
          color: #35b558;
        }
      }

      div {
        display: none;
        /*opacity: 0;*/
        position: absolute;
        z-index: 1000;
        top: 60px;
        left: 0;
        background: @bgColor;
        font-size: 12px;
        color: #666;
        width: 280px;
      }

      .school_list {
        h3 {
          display: block;
          margin: 10px 0;
          padding: 0 15px;
          background: #fafafa;
          height: 28px;
          line-height: 28px;
          font-weight: 300;
        }

        a {
          display: block;
          height: 30px;
          line-height: 30px;
          padding: 0 15px;
        }

        i {
          background-size: 16px 148px;
          width: 14px;
          height: 14px;
          display: inline-block;
          margin-right: 10px !important;
          vertical-align: middle;
        }

        /*各内容前图标*/
        i.web_icon {
          background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") -15px -27px no-repeat;
          background-size: 64px 64px;
        }

        i.python_icon {
          background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") 0px -25px no-repeat;
          background-size: 64px 64px;
        }

        i.go_icon {
          background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png")-13px -13px no-repeat;
          background-size: 64px 64px;
        }

        i.ios_icon {
          background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") -43px -14px no-repeat;
          background-size: 64px 64px;
        }
      }

      .vip_lesson {
        a {
          display: block;
          height: 40px;
          line-height: 40px;
          color: #666;
          padding: 0 15px;

          span {
            color: #bbb;
            float: right;
          }

          i {
            background-size: 16px 148px;
            width: 14px;
            height: 14px;
            display: inline-block;
            margin-right: 10px !important;
            vertical-align: middle;
          }

          /*viplesson的内容前各图标*/
          i.kck_icon {
            background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") 0 -13px no-repeat;
            background-size: 64px 64px;
          }
          i.zyljt_icon {
            background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") -45px 0 no-repeat;
            background-size: 64px 64px;
          }
          i.zstxt_icon {
            background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") -30px -12px no-repeat;
            background-size: 64px 64px;
          }
          i.xlkc_icon {
            background: url("http://e.jikexueyuan.com/headerandfooter/images/xlkc2.png") 0 0 no-repeat;
            background-size: 12px 12px;
          }
          i.kcbq_icon {
            background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") -13px -13px no-repeat;
            background-size: 64px 64px;
          }
          i.vip_icon {
            background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") -16px 0 no-repeat;
            background-size: 64px 64px;
          }
          i.jswd_icon {
            background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") 0 -27px no-repeat;
            background-size: 64px 64px;
          }
          i.wiki_icon {
            background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") -29px -27px no-repeat;
            background-size: 64px 64px;
          }
          i.sq_icon {
            background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") 0 2px no-repeat;
            background-size: 64px 64px;
          }
          i.zygx_icon {
            background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon.png") -30px 0 no-repeat;
            background-size: 64px 64px;
          }

        }
      }
    }

    /*一直保持绿色的文字*/
    li.greenli {
      color: #35B558 !important;

      &:after {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-right: 1px solid #35B558;
        border-bottom: 1px solid #35B558;
        position: relative;
        top: -2px;
        left: 4px;
        .transform;
      }
    }
  }
}

#header .chs_page .icon_box {
  float: right;
  text-align: right;
  width: 200px;
  margin-right: 10px;
  height: 60px;

  span {
    height: 60px;
    width: 17px;
    display: inline-block;
    margin-left: 25px;
    cursor: pointer;
  }
}

#header .chs_page .icon_box {
  .qrcode_pattern {
    display: none;
    /* opacity: 0; */
    /*padding: 10px 0;*/
    background: @bgColor;
    position: absolute;
    width: 120px;
    z-index: 1200;
    top: 60px;
    right: -10px;

    i {
      background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon2.png") 0 0 no-repeat;
      background-size: 64px 64px;
      width: 12px;
      height: 12px;
      margin-right: 10px;
      display: inline-block;
      &.triangle {
        .transform;
        position: absolute;
        top: -8px;
        right: 0px;
        width: 15px;
        height: 15px;
        border-top: 1px solid #ececec;
        border-left: 1px solid #ececec;
        display: inline-block;
        background: @bgColor;
      }
    }

    img {
      width: 100%;
      vertical-align: middle;
      box-sizing: border-box;
    }
  }
}

/*icon_box的各内容前图标*/
#header .chs_page .icon_box .search_icon {
  background: url("http://e.jikexueyuan.com/headerandfooter/images/search-icon.png?__sprite") 0 no-repeat;
  background-size: 17px 17px;
  //background-position: 0, 0;
  &:hover {
    background: url("http://e.jikexueyuan.com/headerandfooter/images/search-icon2.png?__sprite") 0 no-repeat;
    background-size: 17px 17px;
    //background-position: 0, 0;
  }
}

#header .chs_page .icon_box .app_icon {
  background: url("http://e.jikexueyuan.com/headerandfooter/images/app-icon.png?__sprite") 0 no-repeat;
  background-size: 17px;
  //background-position: 0;
  position: relative;
  &:hover {
    background: url("http://e.jikexueyuan.com/headerandfooter/images/app-icon2.png?__sprite") 0 no-repeat;
    background-size: 17px;
    //background-position: 0;
    position: relative;
  }
}

#header .chs_page .icon_box .login_icon {
  height: 60px !important;
  width: 25px !important;
  position: relative;

  a {
    img {
      width: 25px;
      height: 25px;
      margin-top: 13px;
      display: block;
      border-radius: 50%;
      border: 1px solid #ddd;
      overflow: hidden;
    }
  }

  .year_icon {
    background: url("http://e.jikexueyuan.com/headerandfooter/images/allicon2.png") -1px -32px no-repeat;
    background-size: 64px 64px;
    width: 13px;
    height: 13px;
    margin-right: 10px;
    display: inline-block;
    position: absolute;
    top: 28px;
    left: 15px;
  }

  .qrcode_pattern {
    dd {
      text-align: left;
      font-size: 12px;
      line-height: 35px;
      vertical-align: middle;
      margin: 0;
      padding-left: 10px;

      i {
        .xxzx_icon {
          background-position: -16px -15px;
        }
        .grzy_icon {
          background-position: -45px -1px;
        }

        .xxzx_icon {
          background-position: -16px -30px;
        }

        .zhsz_icon {
          background-position: -30px -1px;
        }
      }
    }
  }

}

#header .chs_page .searchbox {
  display: none;
  transform: scale(0.1, 1);
  -moz-transform: scale(0.1, 1);
  opacity: 0;
  height: 59px;
  line-height: 59px;
  width: 850px;
  background: @bgColor;
  position: absolute;
  z-index: 11000;
  top: 0;
  right: 0;

  .close_icon {
    width: 15px;
    height: 15px;
    margin-top: 22px;
    cursor: pointer;
    background: url("http://e.jikexueyuan.com/headerandfooter/images/close-icon.png?__sprite") 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 0;
    z-index: 1200;
  }
}

/*search区域的展示动画*/
@keyframes scalerun {
  0% {
    opacity: 0;
    transform: scale(0.1, 1);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

#header .chs_page .scale {
  transform-origin: right center;
  -moz-transform-origin: right center;
  display: block !important;
  transform: scale(1, 1) !important;
  opacity: 1 !important;
  animation: scalerun 0.8s ease normal;
  -moz-animation: scalerun 2s ease normal;
  -webkit-animation: scalerun 0.8s ease normal;
}

.content #container {
  height: 825px;
  min-width: 1000px;
  padding: 20px 0 40px;
  background: #f5f5f5;
}

.content #container .content_wrap {
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
}

.content #container .content_wrap .classcontent {
  width: 776px;
  float: right;
  /*background: #cbecda;*/
}

/*课程分类区域*/
.content .classcontent .lesson_filter {
  position: relative;
  z-index: 500;
  background: @bgColor;
  height: 38px;
  line-height: 38px;

  h3 {
    float: left;
    padding: 0 21px;
    background: @bgColor;
    border-right: @border;
    font-size: 12px;
    font-weight: 400;
    cursor: default;
    line-height: 38px;
  }

  .lesson_sort {
    box-sizing: content-box;
    height: 38px;
    background: @bgColor;
    color: gray;
    line-height: 38px;
    float: left;

    & > dl {
      position: relative;
      z-index: 10;
      /*overflow: hidden;*/
      float: left;
      height: 36px;
      margin: 0 1px 0 -1px;
      white-space: nowrap;
    }

    dt {
      padding: 0 18px;
      cursor: default;

      /*箭头符号*/
      i:after {
        display: inline-block;
        content: '';
        width: 5px;
        height: 5px;
        margin-left: 2px;
        border-right: @border_arrow;
        border-bottom: @border_arrow;
        .transform;
      }
    }

    dd {
      display: none;
      background: @bgColor;

      a {
        display: block;
        padding: 0 32px 0 17px;
        font-weight: 500;
        color: #808080;
      }
    }
  }

  /*视图模式*/
  .viewMode {
    float: right;

    li {
      position: relative;
      float: right;
      width: 36px;
      height: 38px;
      border-left: @border;
      line-height: 36px;
      text-align: center;
      cursor: pointer;
      background: @bgColor;

      .icon {
        height: 14px;
        background-size: 14px;
        display: inline-block;
        vertical-align: middle;
      }

      .block_icon {
        .icon {
          width: 14px;
          background: url('http://s1.jikexueyuan.com/course/images/icon-kuai_3c1a8cf.png?__sprite') no-repeat 0 0;
          background-size: 14px;
        }
      }

      .list_icon {
        .icon {
          width: 19px;
          background: url('http://s1.jikexueyuan.com/course/images/icon-list_6d9f87f.png?__sprite') no-repeat 0 0;
          background-size: 16px 12px;
        }
      }
    }
  }
}

//filter END
//lesson_sort END

/*.content .classnav {*/
/*width: 210px;*/
/*!*float:left;*!*/
/*background: #fae8fa;*/
/*}*/

.content .classcontent .lesson_inner .lesson_list {
  /*overflow: hidden;*/
  margin-top: 15px;
}

.content .lessons .lesson_card {
  float: left;
  margin: 0 13px 13px 0;
  position: relative;
  background: @bgColor;
  height: 225px;
  &:nth-of-type(3n) {
    margin-right: 0;
  }

  img {
    width: 250px;
    height: 135px;
  }

  .title {
    font-size: 14px;
    color: @textColor;
    line-height: 18px;
    margin-bottom: 12px;
    height: 36px;
    overflow: hidden;
  }

  .lesson_name {
    margin-bottom: 12px;
    width: 240px;
    background: @bgColor;
    font-size: 14px;
    color: @textColor;
    line-height: 18px;
    height: 36px;
    overflow: hidden;
  }

}

/*播放按钮*/
.content .lesson_card .lessonplay {
  background: rgba(0, 0, 0, .4);
  width: 250px;
  height: 135px;
  z-index: 100;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;

  .playicon {
    position: absolute;
    z-index: 120;
    width: 50px;
    height: 50px;
    display: block;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -25px;
    background: url(http://s1.jikexueyuan.com/common/images/player_icon_5c67475.png) 0 0 no-repeat;
    cursor: pointer;
    background-size: 50px 50px;
  }

}

/*课程内容介绍*/
.content .lesson_card .lessoncard_brief {
  padding: 10px;
  position: relative;
  z-index: 200;
  height: 88px;
  overflow: hidden;
  background: @bgColor;

  .lesson_brief {
    width: 230px;
    height: 54px;
    overflow: hidden;
    margin-bottom: 10px;
    background: @bgColor;
    display: none;
    color: gray;
    font-size: 12px;
    line-height: 18px;
  }

  .hey {
    position: relative;
    font-size: 12px;
    color: gray;

    .hey1 {
      bottom: 4px;

      .lessoners {
        display: none;
        float: right;
        background: @bgColor;
      }
    }
  }
}

/*清除浮动*/
.content .lesson_card .hey1:after,
.content .lesson_card .hey2:after {
  content: '';
  display: block;
  clear: both;
}

.content .lesson_card .class_time {
  font-size: 12px;
  float: left;
  display: inline-block;
  margin-bottom: 10px;
  background: @bgColor;

  em {
    background: @bgColor;
    margin-bottom: 10px;
  }

  .time_icon {
    background: url('http://s1.jikexueyuan.com/common/images/clok_a413ecf.png') 0 0 no-repeat;
    width: 14px;
    height: 14px;
    display: block;
    float: left;
    margin-right: 8px;
    background-size: 14px 14px;
  }

  /*难度提示*/
  .diffi {
    display: none;

    .signal {
      background: url('http://s1.jikexueyuan.com/common/images/three-ji_b588ab1.png') 0 0 no-repeat;
      background-size: 14px 14px;
      width: 14px;
      height: 14px;
      display: block;
      float: left;
      margin-right: 8px;
    }
  }
}

.content .lesson_card .lessonicon_box {
  /*float: right;*/
  position: absolute;
  right: 7px;
  text-align: right;
  background: @bgColor;

  a {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 3px;

    img {
      display: block;
      width: 16px;
      height: 16px;
    }

  }
}

/*认证标志*/
.content .lesson_card .rz-icon {
  height: 22px;
  width: 61px;
  /* display: inline-block; */
  position: absolute;
  top: -2px;
  right: 8px;
  z-index: 101;
  background: url('http://s1.jikexueyuan.com/common/images/tag_rz_5a84337.png') 0 0 no-repeat;
  background-size: 100% 100%;
}

.classcontent .pagenav {
  text-align: center;
  margin-top: 17px;
  height: 28px;
}

/*.classcontent .pagenav .pages {*/

/*}*/

.pagenav ul.pages {
  display: block;
  border: 0;
  text-transform: uppercase;
  font-size: 12px;
  margin: 10px 10px 45px;
  padding: 0;

  li {
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-left: 5px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    background: @bgColor;
    color: gray;
    border: 1px solid #e4e4e4;
  }
}

.classcontent .pagenav .pages .pgNext {
  width: 50px;
}

.pagenav ul.pages li:nth-child(2) {
  width: 72px;
}

.classcontent .pagenav .pgTotal {
  width: 70px;
  border: 0;
  cursor: auto;
  color: #000;
  background: none !important;
  margin-top: 3px;
}

.classcontent .pagenav .pgNow {
  width: 100px;
  border: 0;
  cursor: auto;
  color: #000;
  background: none !important;
  margin-top: 3px;

  input {
    width: 35px;
    height: 22px;
    padding-top: 2px;
    padding-left: 10px;
    border: 1px solid #e4e4e4;
    color: #666;
    line-height: 22px;
    margin: 0 10px;
    vertical-align: middle;
  }
}

/*确定按钮*/
.classcontent .pagenav .pgtogo {
  cursor: auto;
  color: #000;
  width: 32px;
  height: 22px;
  line-height: 22px;
  margin-top: 6px;
}

/*左侧导航内容*/
.left_content {
  width: 210px;
  float: left;

  .lesson_category {
    margin: 0;
    border: 1px solid #35b558;
    background: @bgColor;
  }
}

.left_content .category_head {
  height: 45px;
  padding: 0 32px;
  border-bottom: 1px solid #eee;
  line-height: 45px;
  cursor: default;

  i {
    width: 15px;
    height: 15px;
    background: url('http://s1.jikexueyuan.com/common/images/icon-course-curr_0743c98.png?__sprite') no-repeat 0 0;
    background-size: 15px 15px;
    position: absolute;
    margin-left: -20px;
    margin-top: 14px;
  }

  h2 {

  }
  a {
    font-size: 14px;
    font-weight: 400;
    color: #35b558;
    line-height: 36px;
  }
}

/*.left_content .category_head h2 {*/

/*}*/

.left_content .category_body_1 .category_aside_1 {
  position: relative;
  width: 208px;
}

.category_body_1 ul.category_aside_1 {
  list-style: none;

  a {
    font-size: 12px;
    color: #666;
    line-height: 36px;
  }
}

.category_body_1 ul.category_aside_1 li > div {
  cursor: pointer;
  width: 208px;
  height: 37px;
  border-bottom: @border;
  background: url('http://s1.jikexueyuan.com/common/images/icon-more_cd68622.png?__sprite') 186px center no-repeat;
  background-size: 6px 10px;
  padding-left: 32px;
}

.category_body_1 ul.category_aside_1 dt > a {
  color: @textColor;
  font-size: 13px;
  font-weight: 500;
}

.left_content .category_body_1 .category_aside_1 .list_show {
  display: none;
  /*-webkit-box-shadow: 2px 2px 4px  rgba(0,0,0,.1);*/
  /*-moz-box-shadow: 2px 2px 4px #000;*/
  /*box-shadow: 1px 2px 4px #000;*/
  overflow: hidden;
  min-height: 417px;
  min-width: 401px;
  background: @bgColor;
  border: 1px solid #ddd;
  position: absolute;
  left: 209px;
  top: -46px;
  z-index: 1101;
  list-style: none;
  margin-left: -1px;
  margin-top: -1px;
  padding-bottom: 30px;
  float: left;
  width: 591px;
  box-sizing: content-box;

  & > div {
    width: 400px;
    background: @bgColor;
  }

  dl {
    margin: 0 15px;
    overflow: hidden;

    dt {
      display: block;
      border-bottom: @border;
      height: 37px;
      line-height: 45px;
    }

    dd {
      list-style: none;
      margin-left: -8px;
      padding: 3px 0;

      a {
        height: 14px;
        line-height: 14px;
        margin-bottom: 10px;
        margin-top: 5px;
        padding: 0 7px;
        color: #666;
        display: inline-block;
        font-size: 12px;
        border-left: 1px solid #e0e0e0;
        float: left;
        white-space: nowrap;
        font-weight: 400;
      }
    }
  }

}

/*左侧下部不在绿框内部分内容*/
.category_body_2 .category_aside_2 {
  width: 100%;
  background: @bgColor;
  position: relative;

  li {
    height: 45px;
  }

  /*内容前的各标志*/
  .icon_zjlj {
    background: url('http://s1.jikexueyuan.com/common/images/icon-zylj_6ee6dac.png?__sprite') no-repeat left center;
    background-size: 15px 14px;
  }

  .icon_zstx {
    background: url('http://s1.jikexueyuan.com/common/images/icon-zstx_a1ae096.png?__sprite') no-repeat left center;
    background-size: 15px 12px;
  }

  .icon_xlkc {
    background: url('http://s1.jikexueyuan.com/common/images/icon-xlkc_2e47588.png?__sprite') no-repeat left center;
    background-size: 14px 14px;
  }

  .icon_kcbq {
    background: url('http://s1.jikexueyuan.com/common/images/icon-kcbq_65534c2.png?__sprite') no-repeat left center;
    background-size: 15px 13px;
  }

  a {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    padding-left: 10px;

    i {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin-right: 8px;
      vertical-align: text-bottom;
    }

    /*"查看全部"*/
    &.look_up {
      display: none;
      /*-webkit-text-size-adjust: none;*/
      -webkit-transform: scale(0.8);
      font-size: 12px;
      color: #9e9e9e;
      position: absolute;
      right: 6px;
    }
  }
}

/*脚注部分*/
#footer {
  min-width: 1000px;
  border-top: 1px solid #e4e4e4;
  background: @bgColor;
}

#footer .jkinfor_block .jkinfor {
  position: relative;
  width: 1000px;
  height: 215px;
  margin: 0 auto;
  border-bottom: @border;
  padding-left: 224px;
  padding-top: 25px;
  box-sizing: border-box;
}

#footer .jkinfor_block .jkinfor {
  background: @bgColor;
}

#footer .jkinfor_block .jkinfor .jk_logo {
  position: absolute;
  left: 0;
  top: 25px;

  img {
    width: 109px;
    height: 40px;
    display: block;
    vertical-align: middle;
  }

  p {
    font-size: 12px;
    color: #999;
    margin-top: 20px;
  }
}

#footer .jkinfor_block .jkinfor dl {
  width: 135px;
  color: #808080;
  float: left;

  dt {
    font-size: 14px;
    line-height: 30px;
  }

  dd {
    font-size: 12px;
    line-height: 30px;
  }

}

/*极客学院联系方式*/
#footer .jkinfor_block .jkinfor .jk_contact {
  /* float: right; */
  position: absolute;
  right: 0;
  top: 25px;
  display: inline-block;
  width: 175px;
  text-align: left;

  /*极客学院联系热线*/
  .hot_tel {
    color: #808080;
    font-size: 14px;
    margin-bottom: 20px;
  }

  /*下载二维码*/
  .load_qr {
    width: 140px;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 10px;
    line-height: 30px;
    color: #808080;
    font-size: 13px;
    padding-left: 40px;
    cursor: pointer;

    img {
      width: 115px;
      height: 153px;
      position: absolute;
      top: -157px;
      left: 12px;
      z-index: 2;
      display: none;
    }

    /*二维码hover展示*/
    &:hover img {
      display: block;
    }
  }
  .apple_app {
    background: url('http://e.jikexueyuan.com/headerandfooter/images/icon-down-ios.png') no-repeat 0 0;
    background-size: 30px 30px;
  }

  .android_app {
    background: url('http://e.jikexueyuan.com/headerandfooter/images/icon-down-and.png') no-repeat 0 0;
    background-size: 30px 30px;
  }
}

#footer .jkinfor_block .jk_copyright {
  font-size: 12px;
  color: #999;
  margin: 0 auto;
  width: 1000px;
  text-align: center;
  padding: 15px 0;

  strong {
    font-weight: 400;
    color: #999;
  }

  a {
    &.wechat_load {
      float: right;
      height: 15px;
      width: 20px;
      background: url('http://e.jikexueyuan.com/headerandfooter/images/icon-down-wechat.png') no-repeat 0 0;
      background-size: 18px 15px;
    }

    &.sina_load {
      float: right;
      height: 15px;
      width: 20px;
      margin-right: 10px;
      background: url('http://e.jikexueyuan.com/headerandfooter/images/icon-down-sina.png') no-repeat 0 0;
      background-size: 20px 15px;
    }

    &.cxwz_logo {
      display: block;
      margin: 15px auto 0;
    }

    img {
      width: 60px;
      border: 0;
    }
  }

}

/*右侧返回顶部部分*/
.gotop {
  position: fixed;
  left: 50%;
  margin-left: 510px;
  bottom: 50px;
  width: 34px;
  text-align: center;
  z-index: 2000;
  cursor: pointer;

  /*返回顶部按钮*/
  .top {
    display: none;
    /*position: relative;*/
    z-index: 120;
    /*left: 50%;*/
    /*margin-left: -25px;*/
    /*top: 50%;*/
    /*margin-top: -25px;*/
    cursor: pointer;
    background-size: 50px 50px;;
    background: url('http://e.jikexueyuan.com/headerandfooter/images/gotop.jpg') 0 0 no-repeat;
    background-size: 34px;
    width: 34px;
    height: 34px;

    &:hover {
      background: url('http://e.jikexueyuan.com/headerandfooter/images/gotop2.jpg') 0 0 no-repeat;
      //background-position: 0 0;
      background-size: 34px 103px;
      -webkit-background-size: 34px 103px;
      -moz-background-size: 34px 103px
    }
  }

  .jk_app {
    background: #f7f7f7 url('http://e.jikexueyuan.com/headerandfooter/images/phone-1.png') center center no-repeat;
    background-size: 12px 24px;
    width: 34px;
    height: 35px;
    border-bottom: 1px solid #e0e0e0;

    &:hover {
      background: #f7f7f7 url('http://e.jikexueyuan.com/headerandfooter/images/phone-2.png') center center no-repeat;
      background-size: 12px 24px
    }

    .app_qr {
      background: url('http://e.jikexueyuan.com/headerandfooter/images/appewm.png') center center no-repeat;
      background-size: 100%;
      width: 126px;
      height: 159px;
      position: absolute;
      z-index: 2100;
      left: -126px;
      top: -70px;
      display: none;
    }
  }

  .wechat_link {
    img {
      width: 34px;
      height: 34px;
      border: 0;
    }
  }
}
