<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link rel="stylesheet" type="text/css" href="baidu.com2.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-[if IE]>
    <script src=""></script>
    <![endif]->
</head>
<body>
<div class="wrapper">
    <!--------------导航栏-------------->
    <header>
        <nav id="ul">
            <a class="mnav" href="http://www.nuomi.com/?cid=002540" target="_blank">糯米</a>
            <a class="mnav" href="http://news.baidu.com/" target="_blank">新闻</a>
            <a class="mnav" href="https://www.hao123.com/?tn=97716607_hao_pg" target="_blank">hao123</a>
            <a class="mnav" href="http://map.baidu.com/" target="_blank">地图</a>
            <a class="mnav" href="http://v.baidu.com/" target="_blank">视频</a>
            <a class="mnav" href="http://tieba.baidu.com/" target="_blank">贴吧</a>
            <a class="lb" href="">登录</a>
            <a class="lb" href="">设置</a>
            <a class="bri" href="http://www.baidu.com/more/" target="_blank">更多产品</a>
        </nav>
    </header>

    <!--------------搜索框--------------->
    <article class="s_form_wrapper">
        <div>
            <img class="logo" src="baidu_logo.png"
                 title="baidu" alt="百度首页"/>
        </div>
        <form class="form">
        <span class="input_wrapper">
            <span class="input_photo"></span>
            <input class="input" type="text">
        </span>
        <span class="btn_wrapper">
             <input type="submit" value="百度一下" class="btn">
        </span>
        </form>
    </article>

    <!--------------二维码及申明-------------->
    <footer class="ft">
        <div class="qr_code">
            <div class="qrcode-item qrcode-item-1">
                <div class="qrcode-img">
                </div>
                <div class="qrcode-text">
                    <p>手机百度</p>
                    <span>快人一步</span>
                </div>
            </div>
            <div class="qrcode-item qrcode-item-2">
                <div class="qrcode-img">
                </div>
                <div class="qrcode-text">
                    <p><b>百度糯米</b></p>
                    <span>一元大餐</span>
                </div>
            </div>
        </div>
        <div class="announcement">
            <p class="lh">
                <a class="seth" href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
                <a href="http://home.baidu.com/">关于百度</a>
                <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-homeprofile">About Baidu</a>
            </p>
            <p class="cp">
                &copy;2016 Baidu
                <a href="http://www.baidu.com/duty/">使用百度前必读</a>
                <a href="http://jianyi.baidu.com/">意见反馈</a>
                京ICP证030173号
                <img src="gs.gif"/>
            </p>
            <p class="jg">
                京公网安备11000002000001号
            </p>
        </div>
    </footer>
</div>
</body>
</html>
