<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理界面</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/login_22.css">
    <script src="../js/jquery-2.2.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/login_22.js"></script>
</head>
<body>
<div class="container">
    <div class="title" role="navigation">
        <div class="navbar">
            <div class="logo">
                <h1>面包旅行
                    <small>精致的旅行体验</small>
                </h1>
            </div>
            <!--上部导航栏-->
            <div class="topnav">
                <ul>
                    <a class="btn btn-primary gap" href="#">Link</a>
                    <a class="btn btn-primary gap" href="#">Link</a>
                    <li><a href="#" class="titleqa">首页</a></li>
                    <li><a href="#" class="titleqa">话题</a></li>
                    <li><a href="#" class="titleqa">发现</a></li>
                    <li><a href="#" class="titleqa">提问</a></li>
                    <li><a href="login_11.html" class="titleqa">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>退出</a></li>
                </ul>
            </div>


        </div>
    </div>

    <div class="main">
        <!--左侧菜单栏-->
        <div class="nav">
            <ul>
                <li>
                    <button type="button" class="btn btn-default btn-lg btn-block">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        xxx,欢迎登录:
                    </button>
                </li>

                <li>
                    <button type="button" class="btn btn-primary btn-lg btn-block">栏目一
                        <span class="caret"></span></button>
                    <ul>
                        <li><a href="#" id="sp1">1.1</a></li>
                        <li><a href="#" id="sp2">1.2</a></li>
                    </ul>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg btn-block">栏目二
                        <span class="caret"></span></button>
                    <ul>
                        <li><a href="#" id="sp3">2.1</a></li>
                        <li><a href="#" id="sp4">2.2</a></li>
                    </ul>
                </li>
                <li>
                    <button type="button" class="btn btn-success btn-lg btn-block">栏目三
                        <span class="caret"></span></button>
                    </button>
                    <ul>
                        <li><a href="#" id="sp5">3.1</a></li>
                        <li><a href="#" id="sp6">3.2</a></li>
                    </ul>
                </li>
                <li>
                    <button type="button" class="btn btn-warning btn-lg btn-block">栏目四
                        <span class="caret"></span></button>
                    </button>
                    <ul>
                        <li><a href="#" id="sp7">4.1</a></li>
                        <li><a href="#" id="sp8">4.2</a></li>
                    </ul>
                </li>
                <li>
                    <button type="button" class="btn btn-danger btn-lg btn-block">栏目五
                        <span class="caret"></span></button>
                    </button>
                    <ul>
                        <li><a href="#" id="sp9">5.1</a></li>
                        <li><a href="#" id="sp10">5.2</a></li>
                    </ul>
                </li>
                <li>
                    <button type="button" class="btn btn-warning btn-lg btn-block">栏目六
                        <span class="caret"></span></button>
                    </button>
                    <ul>
                        <li><a href="#" id="sp11">6.1</a></li>
                        <li><a href="#" id="sp12">6.2</a></li>
                    </ul>
                </li>
                <li>
                    <button type="button" class="btn btn-success btn-lg btn-block">栏目七
                        <span class="caret"></span></button>
                    </button>
                    <ul>
                        <li><a href="#" id="sp13">7.1</a></li>
                        <li><a href="#" id="sp14">7.2</a></li>
                    </ul>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg btn-block">栏目八
                        <span class="caret"></span></button>
                    </button>
                    <ul>
                        <!--<li><a href="#" role="button" class="btn btn-info btn-block">8.1</a></li>-->
                        <li><a href="#" id="sp15">8.1</a></li>
                        <li><a href="#" id="sp16">8.2</a></li>
                    </ul>
                </li>
                <li>
                    <button type="button" class="btn btn-primary btn-lg btn-block">栏目九
                        <span class="caret"></span></button>
                    </button>
                    <ul>
                        <li><a href="#" id="sp17">9.1</a></li>
                        <li><a href="#" id="sp18">9.2</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--二级菜单正文内容-->
        <div class="article">
            <div id="con1" class="content"></div>
            <div id="con2" class="content hide"></div>
            <div id="con3" class="content hide"></div>
            <div id="con4" class="content hide"></div>
            <div id="con5" class="content hide"></div>
            <div id="con6" class="content hide"></div>
            <div id="con7" class="content hide"></div>
            <div id="con8" class="content hide"></div>
            <div id="con9" class="content hide"></div>
            <div id="con10" class="content hide"></div>
            <div id="con11" class="content hide"></div>
            <div id="con12" class="content hide"></div>
            <div id="con13" class="content hide"></div>
            <div id="con14" class="content hide"></div>
            <div id="con15" class="content hide"></div>
            <div id="con16" class="content hide"></div>
            <div id="con17" class="content hide"></div>
            <div id="con18" class="content hide"></div>
        </div>
    </div>

</div>

</body>
</html>