-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Jan 14, 2017 at 03:49 PM
-- Server version: 5.5.42
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `baidunews`
--

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `newstype` char(200) NOT NULL,
  `newstitle` varchar(200) NOT NULL,
  `newsimg` varchar(200) NOT NULL,
  `newstime` datetime NOT NULL,
  `newssrc` char(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `newstype`, `newstitle`, `newsimg`, `newstime`, `newssrc`) VALUES
(1, '精选', 'sunflower', 'img/sunflw.jpg', '2016-12-26 00:00:00', 'newssrc'),
(2, '精选', 'desert', 'img/shl.jpg', '2016-12-03 00:00:00', 'baidu'),
(3, '本地', 'succulents', 'img/flw.jpg', '2016-12-13 04:00:00', '111'),
(4, '本地', 'haven', 'img/11.jpg', '2016-12-17 15:00:00', '163.com'),
(5, '百家', 'island', 'img/island.jpg', '2016-12-27 18:00:00', 'tutu'),
(6, '百家', 'france', 'img/france.jpg', '2016-12-15 18:00:00', 'zhihu'),
(36, '更多', 'cherry', 'img/cherry.jpg', '2016-12-23 12:00:00', 'baidu'),
(37, '图片', 'fun', 'img/fun.jpg', '2016-12-25 12:00:00', 'w3cschool'),
(38, '图片', 'coffee', 'img/coffee.jpg', '2016-12-25 00:00:00', 'w3cschool'),
(39, '娱乐', 'zoocoffee', 'img/zoocoffee.jpg', '2016-12-04 11:28:29', 'coffeeshop'),
(40, '娱乐', 'battleplane', 'img/battleplane.jpg', '2016-12-27 05:00:00', 'nipic'),
(42, '社会', 'beauty', 'img/beauty.jpg', '2016-12-31 17:39:00', 'basha'),
(43, '社会', 'funny faces', 'img/funny.jpg', '2016-12-31 00:00:00', '7wenta'),
(44, '军事', 'internet', 'img/internet.jpg', '2016-12-31 00:00:00', 'dreamstime'),
(45, '女人', 'MORE INFORMATION', 'img/YUTU.jpg', '2016-12-26 00:00:00', 'themusicuniverse'),
(47, '搞笑', 'northeuro', 'img/northeuro.jpg', '2016-12-26 00:00:00', 'sohu'),
(56, '精选', 'gg', 'img/a.jpg', '2017-01-01 00:00:00', 'gg'),
(60, '精选', 'mm', 'img/a.jpg', '2017-01-14 00:00:00', 'mm'),
(62, '精选', 'bb', 'img/a.jpg', '2017-01-14 00:00:00', 'bb');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=67;