<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理系统</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/login_2n.css">
    <script src="../js/jquery-2.2.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/login_2n.js"></script>
</head>
<body>
<div class="wrapper">
    <!--页面头部-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <h4>面包旅行
                        <small>精致的旅行体验</small>
                    </h4>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">A</a></li>
                            <li><a href="#">B</a></li>
                            <li><a href="#">C</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">D</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">E</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="search">
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <!--<div class="jumbotron">-->
    <!--<div class="container">-->
    <!--<h1>Hello, world!</h1>-->
    <!--<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured-->
    <!--content or-->
    <!--information.</p>-->
    <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Leanr more &raquo; </a></p>-->
    <!--</div>-->
    <!--</div>-->


    <div class="container pad">   <!--加了container是内容居中-->
        <div class="row">
            <div class="col-md-3">
                <div class="navl">
                    <ul>
                        <li>
                            <button type="button" class="btn btn-default btn-lg btn-block">
                                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                xxx,欢迎登录:
                            </button>
                        </li>

                        <li>
                            <button type="button" class="btn btn-primary btn-lg btn-block">栏目一
                                <span class="caret"></span></button>
                            <ul>
                                <li><a href="#" id="sp1">1.1</a></li>
                                <li><a href="#" id="sp2">1.2</a></li>
                            </ul>
                        </li>
                        <li>
                            <button type="button" class="btn btn-info btn-lg btn-block">栏目二
                                <span class="caret"></span></button>
                            <ul>
                                <li><a href="#" id="sp3">2.1</a></li>
                                <li><a href="#" id="sp4">2.2</a></li>
                            </ul>
                        </li>
                        <li>
                            <button type="button" class="btn btn-success btn-lg btn-block">栏目三
                                <span class="caret"></span></button>
                            </button>
                            <ul>
                                <li><a href="#" id="sp5">3.1</a></li>
                                <li><a href="#" id="sp6">3.2</a></li>
                            </ul>
                        </li>
                        <li>
                            <button type="button" class="btn btn-warning btn-lg btn-block">栏目四
                                <span class="caret"></span></button>
                            </button>
                            <ul>
                                <li><a href="#" id="sp7">4.1</a></li>
                                <li><a href="#" id="sp8">4.2</a></li>
                            </ul>
                        </li>
                        <li>
                            <button type="button" class="btn btn-danger btn-lg btn-block">栏目五
                                <span class="caret"></span></button>
                            </button>
                            <ul>
                                <li><a href="#" id="sp9">5.1</a></li>
                                <li><a href="#" id="sp10">5.2</a></li>
                            </ul>
                        </li>
                        <li>
                            <button type="button" class="btn btn-warning btn-lg btn-block">栏目六
                                <span class="caret"></span></button>
                            </button>
                            <ul>
                                <li><a href="#" id="sp11">6.1</a></li>
                                <li><a href="#" id="sp12">6.2</a></li>
                            </ul>
                        </li>
                        <li>
                            <button type="button" class="btn btn-success btn-lg btn-block">栏目七
                                <span class="caret"></span></button>
                            </button>
                            <ul>
                                <li><a href="#" id="sp13">7.1</a></li>
                                <li><a href="#" id="sp14">7.2</a></li>
                            </ul>
                        </li>
                        <li>
                            <button type="button" class="btn btn-info btn-lg btn-block">栏目八
                                <span class="caret"></span></button>
                            </button>
                            <ul>
                                <!--<li><a href="#" role="button" class="btn btn-info btn-block">8.1</a></li>-->
                                <li><a href="#" id="sp15">8.1</a></li>
                                <li><a href="#" id="sp16">8.2</a></li>
                            </ul>
                        </li>
                        <li>
                            <button type="button" class="btn btn-primary btn-lg btn-block">栏目九
                                <span class="caret"></span></button>
                            </button>
                            <ul>
                                <li><a href="#" id="sp17">9.1</a></li>
                                <li><a href="#" id="sp18">9.2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>


            </div>
            <div class="col-md-9">
                <!--二级菜单正文内容-->
                <div class="article">
                    <div id="con1" class="content"></div>
                    <div id="con2" class="content hide"></div>
                    <div id="con3" class="content hide"></div>
                    <div id="con4" class="content hide"></div>
                    <div id="con5" class="content hide"></div>
                    <div id="con6" class="content hide"></div>
                    <div id="con7" class="content hide"></div>
                    <div id="con8" class="content hide"></div>
                    <div id="con9" class="content hide"></div>
                    <div id="con10" class="content hide"></div>
                    <div id="con11" class="content hide"></div>
                    <div id="con12" class="content hide"></div>
                    <div id="con13" class="content hide"></div>
                    <div id="con14" class="content hide"></div>
                    <div id="con15" class="content hide"></div>
                    <div id="con16" class="content hide"></div>
                    <div id="con17" class="content hide"></div>
                    <div id="con18" class="content hide"></div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <p>&copy; Company 2016</p>
        </footer>
    </div>
</div>
</body>
</html>